{
  "name": "morf_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@lottiefiles/lottie-player": "^1.7.0",
    "@mui/material": "^5.8.5",
    "@react-three/drei": "^8.11.0",
    "@react-three/fiber": "^7.0.26",
    "@sentry/nextjs": "^7.1.1",
    "@sentry/react": "^7.1.1",
    "@sentry/tracing": "^7.1.1",
    "@stripe/react-stripe-js": "^1.9.0",
    "@stripe/stripe-js": "^1.33.0",
    "@types/html2canvas": "^1.0.0",
    "apollo-client": "^2.6.10",
    "apollo-server-micro": "^3.8.2",
    "aws-sdk": "^2.1306.0",
    "axios": "^1.9.0",
    "caniuse-lite": "^1.0.30001441",
    "class-validator": "^0.13.2",
    "cookies-next": "^2.1.1",
    "framer-motion": "6.2.4",
    "graphql": "^15.8.0",
    "gsap": "3.6.1",
    "html2canvas": "^1.4.1",
    "locomotive-scroll": "^4.1.4",
    "lottie-web": "^5.10.2",
    "markdown-it": "^13.0.1",
    "micro": "^9.3.4",
    "moment": "^2.29.4",
    "next": "^14.0.0",
    "next-auth": "^4.24.11",
    "next-redux-wrapper": "6.0.2",
    "next-share": "^0.14.0",
    "nextjs-cors": "^2.1.1",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "react-hotjar": "^5.0.0",
    "react-locomotive-scroll": "^0.2.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-markdown": "^8.0.5",
    "react-moment": "^1.1.3",
    "react-query": "^3.39.1",
    "react-razorpay": "^1.2.0",
    "react-redux": "^8.1.3",
    "react-select": "4.3.0",
    "react-slick": "0.28.0",
    "react-swipeable": "^7.0.0",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^9.0.8",
    "react-zoom-pan-pinch": "^3.0.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "2.3.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "sass": "1.32.8",
    "scrollmagic": "2.0.8",
    "scrollmagic-plugin-gsap": "1.0.4",
    "slick-carousel": "1.8.1",
    "stripe": "^9.16.0",
    "three": "^0.143.0",
    "tslib": "^2.3.1",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.0.42",
    "@types/react": "^18.0.12",
    "typescript": "^4.7.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
